# Spring-AI-DMR

./: build.gradle  settings.gradle
src/main/java/com/learning/ai/: SpringAiDmrApplication.java
src/main/java/com/learning/ai/config/: AIConfig.java  GeneralConfig.java  MongoConfig.java  SpringAiConfig.java
src/main/java/com/learning/ai/controller/: ChatController.java  VectorDocumentController.java
src/main/java/com/learning/ai/dto/: ChatRequest.java  DocumentRequest.java
src/main/java/com/learning/ai/helper/: DataHelper.java  Helper.java
src/main/java/com/learning/ai/model/: ChatMessage.java  ConversationHistory.java  VectorDocuments.java
src/main/java/com/learning/ai/properties/: AIProperties.java
src/main/java/com/learning/ai/repository/: ChatMessageRepository.java  ConversationHistoryRepository.java
src/main/java/com/learning/ai/service/: ChatService.java  DataLoaderService.java  DataTransformerService.java  RAGService.java  VectorDocumentService.java
src/main/java/com/learning/ai/service/impl/: ChatServiceImpl.java  DataLoaderServiceImpl.java  DataTransformerServiceImpl.java  VectorDocumentServiceImpl.java
src/main/java/com/learning/ai/tools/: SimpleDateTimeTool.java  WeatherTool.java
src/main/java/com/learning/ai/util/: LogUtil.java
src/main/resources/: application.properties  application.yaml  sample_data.json
src/test/java/com/learning/ai/: SpringAiDmrApplicationTests.java
